# platform-router

./: .dockerignore  .editorconfig  .gitignore  .gitmodules  CHANGELOG.md  CODESTYLE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  COPYING  Program.cs  README.md  SECURITY.md  SensateService.sln  Startup.cs  appsettings.Development.json  build.cake  platform-network.sln  platform-router.sln  sensate-service.csproj  sensate-service.sln
ApiCore/: ApiCore.csproj
ApiCore/Attributes/: AdminApiKeyAttribute.cs  AdministratorUserAttribute.cs  NormalUserAttribute.cs  ReadWriteApiKeyAttribute.cs  ValidateModelAttribute.cs
ApiCore/Controllers/: AbstractApiController.cs  AbstractController.cs  AbstractDataController.cs
ApiCore/Init/: IdentityInitExtensions.cs  UserRoleSeed.cs  WebSocketServiceInitExtensions.cs
ApiCore/Middleware/: ApiKeyValidationMiddleware.cs  RequestLoggingMiddleware.cs  UserFetchMiddleware.cs  WebSocketService.cs
Auth/: Auth.csproj  Program.cs  Startup.cs  appsettings.json.example
Auth/Controllers/: AbstractController.cs  AccountsController.cs  AdminController.cs  DashboardController.cs  TokensController.cs
Auth/Helpers/: UrlHelperExtensions.cs
Auth/Json/: AdminDashboard.cs
Auth/Middleware/: WebSocetMeasurementHandler.cs
Auth/Templates/: Confirm_PhoneNumber.txt
AuthApi/: AuthApi.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json.example  web.config
AuthApi/Application/: Program.cs  Startup.cs
AuthApi/Controllers/: AccountsController.cs  AdminController.cs  ApiKeyController.cs  ApiKeysController.cs  AuditLogsController.cs  DashboardController.cs  TokensController.cs
AuthApi/Helpers/: HostingHelper.cs  UrlHelperExtensions.cs
AuthApi/Json/: AdminDashboard.cs  AdminUserView.cs  ApiKeyFilter.cs  AuditLog.cs  BillingLockoutUpdate.cs  CreateApiKey.cs  UserDashboard.cs
AuthApi/Templates/: Confirm_Account_Registration.html  Confirm_PhoneNumber.txt
BlobApi/: BlobApi.csproj  appsettings.json.example  hosting.json
BlobApi/Application/: Program.cs  Startup.cs
BlobApi/Controllers/: BlobsController.cs
BlobApi/Models/: FileUploadForm.cs
BlobApi/Settings/: appsettings.json.example
Core/: BlobStorageSettings.cs  Core.csproj  SensateService.Core.csproj  TextServiceSettings.cs  UserAccountSettings.cs  Version.cs
Core.Api/: Core.Api.csproj
Core.Api/Attributes/: AdministratorUserAttribute.cs  NormalUserAttribute.cs  ValidateModelAttribute.cs
Core.Api/Controllers/: AbstractController.cs
Core/Attributes/: AdministratorUserAttribute.cs  NormalUserAttribute.cs
Core/Config/: AuthenticationConfig.cs  CacheConfig.cs  DatabaseConfig.cs  MailConfig.cs  MqttConfig.cs  StorageConfig.cs  SystemConfig.cs  TextConfig.cs
Core/Constants/: Commands.cs  UserRoles.cs
Core/Converters/: BsonDecimalSerializationProvider.cs  BsonMeasurementSerializer.cs  BsonUtcDateTimeSerializer.cs  DecimalJsonConverter.cs  GeoJsonPointJsonConverter.cs  IPAddressJsonConverter.cs  ObjectIdJsonConverter.cs
Core/Crypto/: IHashAlgorithm.cs
Core/Enums/: ApiKeyType.cs  AuthServiceCommand.cs  ErrorCode.cs  ReplyCode.cs  RequestMethod.cs
Core/Exceptions/: CachingException.cs  DatabaseException.cs  InvalidRequestException.cs  NotAllowedException.cs
Core/Helpers/: DateTimeHelper.cs  DecimalHelper.cs  EnumHelper.cs  IEnumerableHelper.cs  ObjectHelper.cs  PartitionListHelper.cs  RandomHelper.cs  SpinLockWrapper.cs  StaticRandom.cs  TaskHelper.cs
Core/Infrastructure/: CacheTimeout.cs  IBulkWriter.cs  IRepository.cs  WebSocketRepository.cs
DashboardApi/: DashboardApi.csproj  Program.cs  Startup.cs  appsettings.json.example  hosting.json
DataApi/: DataApi.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json.example
DatabaseTool/: CliParser.cs  Commands.cs  DatabaseTool.csproj  Program.cs  Startup.cs  appsettings.json.example
Mqtt/: MqttMeasurementHandler.cs  Program.cs  SensateService.Mqtt.csproj  Startup.cs  appsettings.json  appsettings.json.example  appsettings.secrets.json.example
MqttHandler/: Dockerfile  MqttHandler.csproj  MqttMeasurementHandler.cs  Program.cs  Startup.cs  appsettings.json.example  docker-compose-dev.yaml  docker-compose.yaml
NetworkApi/: NetworkApi.csproj  Program.cs  Startup.cs  appsettings.json.example
SensateIoT.Platform.Network.API/: Dockerfile  SensateIoT.Platform.Network.API.csproj  appsettings.Development.json  appsettings.json
SensateIoT.Platform.Network.Adapters/: SensateIoT.Platform.Network.Adapters.csproj
SensateIoT.Platform.Network.Common/: SensateIoT.Platform.Network.Common.csproj
SensateIoT.Platform.Network.Contracts/: SensateIoT.Platform.Network.Contracts.csproj
SensateIoT.Platform.Network.Data/: SensateIoT.Platform.Network.Data.csproj
SensateIoT.Platform.Network.DataAccess/: SensateIoT.Platform.Network.DataAccess.csproj
SensateIoT.Platform.Network.LoadTest/: SensateIoT.Platform.Network.LoadTest.csproj  appsettings.json
SensateIoT.Platform.Network.Router/: SensateIoT.Platform.Network.Router.csproj  appsettings.Development.json
SensateIoT.Platform.Network.StorageService/: Dockerfile  SensateIoT.Platform.Network.StorageService.csproj  appsettings.Development.json  appsettings.json
SensateIoT.Platform.Router.Common/: SensateIoT.Platform.Router.Common.csproj
SensateIoT.Platform.Router.DataAccess/: SensateIoT.Platform.Router.DataAccess.csproj
SensateIoT.Platform.Router.Service/: Dockerfile  SensateIoT.Platform.Router.Service.csproj  appsettings.Development.json  appsettings.example.json  appsettings.json
SensateService/: Program.cs  SensateService.csproj  Startup.cs  Version.cs  appsettings.Development.json  appsettings.json  appsettings.json.example  appsettings.secrets.json.example
SensateService.Tests/: MeasurementsRepositoryTest.cs  MeasurementsRepositoryTests.cs  SensateService.Tests.csproj  SensorsControllerTests.cs
Setup/: Program.cs  SensateSqlContextFactory.cs  Setup.csproj  appsettings.json.example
SqlSetup/: Program.cs  SensateSqlContextFactory.cs  SqlSetup.csproj  appsettings.json.example
StorageClient/: Dockerfile  StorageClient.csproj  appsettings.json.example
(+2726 files in other folders)
