<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <Version>1.3.0</Version>
    <AssemblyVersion>1.3.0.0</AssemblyVersion>
    <FileVersion>1.3.0.0</FileVersion>
    <Description>Message contracts for the Sensate IoT Network services.</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseFile>COPYING</PackageLicenseFile>
    <PackageIcon>sensate.png</PackageIcon>
    <RepositoryUrl>https://github.com/sensate-iot/platform-network</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Authors>Sensate IoT</Authors>
    <Company>Sensate IoT</Company>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\COPYING">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\sensate.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.17.0" />
    <PackageReference Include="Google.Protobuf.Tools" Version="3.17.0" />
    <PackageReference Include="Grpc" Version="2.37.1" />
    <PackageReference Include="Grpc.Tools" Version="2.37.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="DTO\ControlMessage.proto" />
    <Protobuf Include="DTO\Measurement.proto" GrpcServices="Both" />
    <Protobuf Include="DTO\Message.proto" />
    <Protobuf Include="DTO\NetworkEvent.proto" />
    <Protobuf Include="DTO\TriggerEvent.proto" />
    <Protobuf Include="RPC\RoutingResponse.proto" />
    <Protobuf Include="Services\EgressRouter.proto" />
    <Protobuf Include="Services\IngressRouter.proto" />
  </ItemGroup>

</Project>
